body {
  height: 100vh;
  margin: 0;
}

.container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: auto 1fr;
}

.sidebar {
  grid-row: 1 / 3;
}

.menu {
  display: flex;
  flex-direction: column;
}

.menu-divider {
  margin: 0.5rem;
}

.header-top {
  display: flex;
  justify-content: space-between;
}

.user {
  display: flex;
}

.header-bot {
  display: flex;
  justify-content: space-between;
}

.greeting {
  display: flex;
}

.content {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.content-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
